<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<body>
  <h1>About Me</h1>
  <p>This is the about page where I share more about myself.</p>

<h3>Hobbies</h3>
    <p>Let me share what I do in my free time. I listen to music, play my violin or my piano. I also like to draw when I have nothing to do. 
        And lastly, I like to learn about the career I want which is cybersecurity.</p>

  <a href="index.html">Return to Home</a>

  <style>
  body {
    background-image: url("GigaSonic.png");
    background-size: cover; /* stretches to fit screen */
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
</body>
</html>
