<!DOCTYPE html>
<html>
<head>
    <title>Eclipse0-Gum's Website</title>
</head>
<body>
    <h1>Welcome to My Website! This is the start of my legendary adventures. Hopefully</h1>
    <p>This is just a testing website for now but I'll update this to show my work. </p>

<h2> My Links </h2>
<p>Here are my links to different pages: <a href="https://github.com/Eclipse0-Gum/Eclipse0-Gum" target="_blank">Open in new tab</a> <a href="https://www.linkedin.com/in/caleb-mendoza-74132a354/" target="_blank">Open in new tab</a></p>
    <h3>Hobbies</h3>
    <p>Let me share what I do in my free time. I listen to music, play my violin or my piano. I also like to draw when I have nothing to do. 
        And lastly, I like to learn about the career I want which is cybersecurity.
    </p>

    <img src=/home/mendozac@CSGP.EDU/Pictures/hq720.jpg alt="Favorite Villian" width="500" height="400">

</body>
</html>